/LTX
;
; Texto de las localidades.
;
/0
 DO¥A ELISA DE AVALON


Idea original, guion y direcci¢n:

   CARLOS AGUIRRE

Programaci¢n:

   PEDRO FERNANDEZ

Testeadores:

   AMADO SANCHEZ, JUAN JOSE TORRES, NANDOVE

Car tula y pantallas de carga:

   LIZZY WEIZENBAUM, JUAN JOSE TORRES, IGNACIO PRINI


/1
Est is en una celda obscura y fr¡a. Las paredes son de piedra maciza. A trav‚s de una gran ventana pod‚is ver la noche estrellada y una luna creciente que iluminan las infinitas arenas del desierto que rodea la torre del brujo. En el centro de la celda hay 
/2
El laboratorio del nigromante es un inmenso sal¢n circular iluminado por un candelabro de dos brazos. Una imponente ventana deja ver tras sus cristales la belleza de la noche estrellada y la inmensidad del desierto. A un lado est  la biblioteca del brujo y 
/3
Nunca sabr‚is con certeza cu ndo volver  el mago, pero pod‚is elegir el nivel de dificultad:


-1 FACIL: el mago tarda m s turnos en regresar...

-2 DIFICIL: apenas ten‚is la cantidad necesaria de turnos para escapar...

/4

Pod‚is establecer la duraci¢n de cada turno:


-1 SIN LIMITE: Pod‚is pensar cada movimiento el tiempo que quer is.

-2 CON LIMITE: cada poco tiempo se consume un turno.


;
