/STX
;
; Mensajes del sistema (en segunda persona).
;
/0
Est  demasiado oscuro para ver nada.
/1
Tambi‚n pod‚is ver: 
/2

¨Qu‚ hac‚is ahora?
/3

¨Qu‚ quer‚is hacer?
/4

¨Qu‚ quer‚is hacer ahora?
/5

¨Qu‚ hac‚is?
/6
No entiendo lo que dec¡s.

/7
No pod‚is ir en esa direcci¢n.

/8
No pod‚is hacer eso.

/9
LLev is:

/10
LLev is puesto:

/11
Elegid entre 1 y 2.
/12
¨Seguro?
/13
¨Quer‚is intentarlo de nuevo?
/14 ;*Libre
/15
Vale.

/16
 PULSAD UNA TECLA PARA CONTINUAR.

/17 ;*Has jugado
/18 ;*\sturno
/19 ;*s
/20 ;*.[CR]
/21 ;*Has resuelto un
/22 ;*%[CR]
/23
No llev is eso puesto.

/24
No pod‚is. Ten‚is puesto _.

/25
Ya ten‚is _.

/26
Aqu¡ no hay nada de eso.

/27
No pod‚is llevar nada m s.

/28
No ten‚is eso.

/29
Ya llev is puesto _.

/30     ;Un solo caracter en may£sculas. Inicial de S¡
S
/31     ;Un solo caracter en may£sculas. Inicial de No
N
/32
Hay m s...
/33

>
/34 ;*Libre
/35

El tiempo pasa...

/36
Hab‚is cogido _.

/37
Os hab‚is puesto _.

/38
Os hab‚is quitado _.

/39
Hab‚is dejado _.

/40
No pod‚is poneros _.

/41
No pod‚is quitaros _.

/42
No pod‚is quitaros _.  No pod‚is llevar nada m s en las manos.

/43
@ pesa demasiado para vos.

/44
@ est  en 
/45
@ no est  en 
/46
, 
/47
 y 
/48
.

/49
No ten‚is _.

/50
No llev is puesto _.

/51
.

/52
No hay nada de eso en
/53
Nada.

/54 ;Inicial de Cinta
C
/55 ;Disco
D
/56
Unidad no preparada. Pulsad una tecla para volver a intentarlo.

/57
Error de entrada/salida.

/58
El disco o el directorio puede estar lleno.

/59
Nombre de fichero no v lido.

/60
Nombre del fichero:
/61
Poned en marcha la cinta.

/62
¨Cinta o disco?
/63
No veis nada extra¤o en _.

/64
En _ veis:

;
