/VOC
;
; Secci¢n de vocabulario del juego.
;
; Movimiento: verbos y nombres < 14 X
;
N       2       noun
NORTE   2       noun
S       3       noun
SUR     3       noun
E       4       noun
ESTE    4       noun
O       5       noun
OESTE   5       noun
NE      6       noun
NORES   6       noun
NO      7       noun
NOROE   7       noun
SE      8       noun
SURES   8       noun
SO      9       noun
SUROE   9       noun
AR      10      noun
ARRIBA  10      noun
SUBIR   10      verb
SUBE    10      verb
SUBET   10      verb
AB      11      noun
ABAJO   11      noun
BAJAR   11      verb
BAJA    11      verb
ENTRA   12      verb
DENTRO  12      noun
SALIR   13      verb
SAL     13      verb
FUERA   13      noun
;
; Nombres <20 indica que se pueden usar como verbos
;         <50 indica nombre propio (no admite lo, la...)
;
I       14      noun
INVEN   14      noun
CELDA   15      noun
PASIL   17      noun
LABOR   16      noun
TODO    20      noun
TODOS   20      noun
TODAS   20      noun
;
; Nombres
;
LAMPA   50      noun
L MPA   50      noun
VENTA   51      noun
PARED   52      noun
PIEDR   52      noun
LUNA    53      noun
ESTRE   54      noun
1       55      noun
2       56      noun
PUERT   57      noun
CANDE   58      noun
VELA    59      noun
VELAS   59      noun
TELA    60      noun
PERGA   61      noun
DESIE   62      noun
BIBLI   63      noun
ESTAN   63      noun
CODIC   64      noun
C¢DIC   64      noun
LIBRO   64      noun
RELIE   65      noun
FIGUR   66      noun
ELEFA   66      noun
MESA    67      noun
FRASC   68      noun
FRASQ   68      noun
ESPEJ   69      noun
TROZO   70      noun
PEDAZ   70      noun
VENA    71      noun
VENAS   71      noun
MUNEC   71      noun
MU¥EC   71      noun
MANO    71      noun
MANOS   71      noun
SUELO   72      noun
TECHO   73      noun
CRIST   74      noun
MARCO   75      noun
RUBI    75      noun
COLCH   76      noun
CAMA    76      noun
ALFOM   77      noun
CONJU   78      noun
HECHI   78      noun
PALAB   78      noun
MAGIC   78      noun
SORTI   78      noun  
VACIO   79      noun
VIDA    80      noun
GIRUM   81      noun
NOCTE   82      noun
NECRO   83      noun
TRATA   83      noun
PIE     84      noun
ROCKE   85      noun
PEDRO   85      noun
FERNA   85      noun
FERN    85      noun
PLANS   86      noun
CARLO   86      noun
MARTI   86      noun
MART¡   86      noun
AGUIR   86      noun
CAAD    87      noun
XYZZY   88      noun
DAAD    89      noun
LIZZY   90      noun
WEIZE   90      noun
IGNAC   91      noun
PRINI   91      noun
NEIL    91      noun
PARSO   91      noun
JUAN    92      noun
JUANJ   92      noun
JOSE    92      noun
TORRE   92      noun
NANDO   93      noun
AMADO   94      noun
SANCH   94      noun
S NCH   94      noun
;
; Verbos
;
COGER   20      verb
COGE    20      verb
COGEL   20      verb
COGED   20      verb
DEJAR   21      verb
DEJA    21      verb
DEJAL   21      verb
DEJAD   21      verb
SOLTAR  21      verb
QUITAR  22      verb
PONER   23      verb
PONTE   23      verb
PON     23      verb
PONED   23      verb
PONEO   23      verb
MIRAR   24      verb
MIRAD   24      verb
MIRA    24      verb
MIRAL   24      verb
M       24      verb
REDES   24      verb
R       24      verb
F       25      verb
FIN     25      verb
SAVE    26      verb
SV      26      verb
LOAD    27      verb
LD      27      verb
RAMSA   28      verb
RAMLO   29      verb
EX      30      verb
EXAMI   30      verb
DECIR   31      verb
DI      31      verb
HABLAR  31      verb
RECIT   31      verb
PRONU   31      verb
SALIDAS 32      verb
X       32      verb
AYUDA   33      verb
INFO    33      verb
INSTR   33      verb
METER   34      verb
METE    34      verb
METEL   34      verb
INTRO   34      verb
SACAR   35      verb
SACA    35      verb
SACAL   35      verb
EXTRA   35      verb
VACIAR  36      verb
VOLVER  37      verb
VUELVE  37      verb
LEER    38      verb
LEERL   38      verb
LEE     38      verb
LEELO   38      verb
LEELA   38      verb
FROTA   39      verb
EMPUJ   40      verb
MOVER   40      verb
MUEVE   40      verb
PRESI   40      verb
PULSA   40      verb
TIRAR   40      verb
TIRA    40      verb
TIRAL   40      verb
TIRAT   40      verb
GIRAR   40      verb
GIRA    40      verb
GIRAL   40      verb
RETIR   40      verb
APART   40      verb
LEVAN   40      verb
ABRIR   41      verb
ABRE    41      verb
ABREL   41      verb
CERRA   43      verb
CIERR   43      verb
ENCEN   44      verb
ENCIE   44      verb
ROMPE   45      verb
GOLPE   45      verb
RASGA   45      verb
DESTR   45      verb
CORTA   45      verb
SALTA   46      verb
ACERC   47      verb
TOCAR   48      verb
TOCA    48      verb
TOCAL   48      verb
PALPA   48      verb
SUICI   49      verb
BEBER   50      verb
BEBE    50      verb
BEBEL   50      verb
LLORA   51      verb
GRITA   52      verb
QUEMA   53      verb
APAGA   54      verb
SOPLA   54      verb
RELAJ   55      verb
PENSA   55      verb
PIENS   55      verb
TRANQ   55      verb
EXTEN   56      verb
EXTIE   56      verb
DESEN   56      verb
DESPL   56      verb
SENTA   57      verb
SIENT   57      verb
IN      58      verb
ASOMA   63      verb
DORMI   64      verb
DUERM   64      verb
TUMBA   65      verb
CANTA   66      verb
ENROL   67      verb
PLEGA   67      verb
PLIEG   67      verb
LOGRO   68      verb
MIRAT   69      verb
MIRAO   69      verb
ESPER   70      verb
MANIP   71      verb
TOMAR   72      verb
ESCUC   73      verb
OIR     73      verb
O¡R     73      verb
ESCAP   74      verb
;
; Preposiciones
;
A       2       preposition
DE      3       preposition
EN      4       preposition
POR     5       preposition
TRAVES  5       preposition
BAJO    7       preposition
DEBAJ   7       preposition
JUNTO   8       preposition
MENOS   13      preposition
CONSU   14      preposition
;
; Pronombres
;
; Adjeticos
;
IMUS    1       adjective
ET      2       adjective
DAVID   3       adjective
;
; Adverbios
;
IGNI    1       adverb
;
; Conjunciones (mal llamadas "conjugation" en el DAAD). :-)
;
Y       2       conjugation
ENTONCE 2       conjugation
LUEGO   2       conjugation
;
